proc init_misc {
    ### function
    %function = {};
    %function.type = @.singletons.type;
    %function.mro = {};
    %function.mro[0] = %function;
    %function.mro[1] = @.singletons.object;
    %function.dict = {};
    @.singletons.function = %function;

    ### method
    %method = {};
    %method.type = @.singletons.type;
    %method.mro = {};
    %method.mro[0] = %method;
    %method.mro[1] = @.singletons.object;
    %method.dict = {};
    @.singletons.method = %method;

    ### str
    %str = {};
    %str.type = @.singletons.type;
    %str.mro = {};
    %str.mro[0] = %str;
    %str.mro[1] = @.singletons.object;
    %str.dict = {};

    @.singletons.str = %str;

    ### none
    %none_type = {};
    %none_type.type = @.singletons.type;
    %none_type.mro = {};
    %none_type.mro[0] = %none_type;
    %none_type.mro[1] = @.singletons.object;
    %none_type.dict = {};
    @.singletons.none_type = %none_type;

    @.singletons.none = {};
    @.singletons.none.payload = None;
    @.singletons.none.type = @.singletons.none_type;

    #### define general `==` operator for object.
    %eq_fn = {};
    %eq_fn.type = @.singletons.function;
    %eq_fn.payload = fn_std_eq;
    @.singletons.object.dict["__eq__"] = %eq_fn;

    #### primitivity checks.
    @.singletons.primitive = {};
    @.singletons.primitive[@.singletons.function] = Yes;
    @.singletons.primitive[@.singletons.str] = Yes;
    @.singletons.primitive[@.singletons.int] = Yes;
    @.singletons.primitive[@.singletons.none_type] = Yes;
    @.singletons.primitive[@.singletons.bool] = Yes;

    jmp init_singletons_loop;
}

# @.arg{0, 1}
proc fn_std_eq {
    %a = @.singletons.primitive[@.arg[0].type];
    %b = @.singletons.primitive[@.arg[0].type];

    %tab = {};
    %tab[Undef] = std_eq_prim;
    %tab[%a] = std_eq_nonprim;
    %tab[%b] = std_eq_nonprim;
    jmp %tab[Undef];
}

proc std_eq_prim {
    %a = @.arg[0].payload;
    %b = @.arg[1].payload;

    %tab = {};
    %tab[%a] = @.singletons.false;
    %tab[%b] = @.singletons.true;

    @.ret = %tab[%a];
    jmp pop_stack;
}

proc std_eq_nonprim {
    %a = @.arg[0];
    %b = @.arg[1];

    %tab = {};
    %tab[%a] = @.singletons.false;
    %tab[%b] = @.singletons.true;

    @.ret = %tab[%a];
    jmp pop_stack;
}

