proc init_misc {
    ### function
    %function = @.singletons.function;
    %function.type = @.singletons.type;
    %function.mro = {};
    %function.mro[0] = %function;
    %function.mro[1] = @.singletons.object;
    %function.dict = {};

    ### method
    %method = @.singletons.method;
    %method.type = @.singletons.type;
    %method.mro = {};
    %method.mro[0] = %method;
    %method.mro[1] = @.singletons.object;
    %method.dict = {};
    @.singletons.method = %method;

    ### str
    %str = @.singletons.str;
    %str.type = @.singletons.type;
    %str.mro = {};
    %str.mro[0] = %str;
    %str.mro[1] = @.singletons.object;
    %str.dict = {};

    ### none
    %none_type = @.singletons.none_type;
    %none_type.type = @.singletons.type;
    %none_type.mro = {};
    %none_type.mro[0] = %none_type;
    %none_type.mro[1] = @.singletons.object;
    %none_type.dict = {};

    @.singletons.none.payload = None;
    @.singletons.none.type = @.singletons.none_type;

    jmp init_singletons_loop;
}
