# @.arg.{obj: Object, attr: string}
proc py_attrlookup {
    @.ret = @.arg.obj.dict[@.arg.attr];
    %jmptab = {};
    %jmptab[@.ret] = pop_stack;
    %jmptab[Undef] = py_type_attrlookup;
    jmp %jmptab[@.ret];
}

# @.arg.{obj: Object, attr: string}
proc py_type_attrlookup {
    @.frame.irlocals.i = 0;

    jmp py_type_attrlookup_pre;
}

proc py_type_attrlookup_pre {
    %cond = @.frame.irlocals.i < @.arg.obj.mro.length;

    %tab = {};
    %tab[True] = py_type_attrlookup_body;
    %tab[False] = py_type_attrlookup_fail;

    jmp %tab[%cond];
}

proc py_type_attrlookup_body {
    @.ret = @.arg.obj.mro[@.frame.irlocals.i].dict[@.arg.attr];

    %tab = {};
    %tab[@.ret] = pop_stack;
    %tab[Undef] = py_type_attrlookup_pre;

    @.frame.irlocals.i = @.frame.irlocals.i + 1;
    jmp %tab[@.ret];
}

proc py_type_attrlookup_fail {
    @.ret = @.singletons.none;
    jmp pop_stack;
}

###

# @.arg.{obj: Object, parents: List<TypeObject>, suc: ProcId}
# defines @.arg.obj.mro
proc add_mro {
    panic "todo!";
}
