# @.arg.{obj: Object, attr: string, suc: ProcId}
# returns @.ret :: Object | Undef
proc py_attrlookup {
    @.arg.ty = @.arg.obj.type;

    @.ret = @.arg.obj.dict[@.arg.attr];
    %jmptab = {};
    %jmptab[@.ret] = @.arg.suc;
    %jmptab[Undef] = py_type_attrlookup;
    jmp %jmptab[@.ret];
}

# @.arg.{ty: TypeObject, attr: string, suc: ProcId}
proc py_type_attrlookup {
    @.frame.irlocals.i = 0;

    jmp py_type_attrlookup_body1;
}

proc py_type_attrlookup_body1 {
    @.ret = @.arg.ty.mro[@.frame.irlocals.i];

    %tab = {};
    %tab[@.ret] = py_type_attrlookup_body_2;
    %tab[Undef] = @.arg.suc;

    jmp %tab[@.ret];
}

proc py_type_attrlookup_body_2 {
    @.ret = @.ret.dict[@.arg.attr];

    %tab = {};
    %tab[@.ret] = @.arg.suc;
    %tab[Undef] = py_type_attrlookup_body1;

    @.frame.irlocals.i = @.frame.irlocals.i + 1;
    jmp %tab[@.ret];
}
