# @.arg.{obj: Object, attr: string}
proc py_attrlookup {
    @.ret = @.arg.obj.dict[@.arg.attr];
    %jmptab = {};
    %jmptab[@.ret] = pop_stack;
    %jmptab[Undef] = py_type_attrlookup;
    jmp %jmptab[@.ret];
}

# @.arg.{obj: Object, attr: string}
proc py_type_attrlookup {
    @.frame.irlocals.i = 0;

    jmp py_type_attrlookup_body1;
}

proc py_type_attrlookup_body1 {
    @.ret = @.arg.obj.mro[@.frame.irlocals.i];

    %tab = {};
    %tab[@.ret] = py_type_attrlookup_body_2;
    %tab[Undef] = pop_stack_none;

    jmp %tab[@.ret];
}

proc py_type_attrlookup_body_2 {
    @.ret = @.ret.dict[@.arg.attr];

    %tab = {};
    %tab[@.ret] = pop_stack;
    %tab[Undef] = py_type_attrlookup_body1;

    @.frame.irlocals.i = @.frame.irlocals.i + 1;
    jmp %tab[@.ret];
}

###

# @.arg.{obj: Object, parents: List<TypeObject>, suc: ProcId}
# defines @.arg.obj.mro
proc add_mro {
    panic "todo!";
}
