main proc init {
    # setup singletons
    @.singletons = {};
    @.singletons.function = {}; # the `function` type.
    @.singletons.int = {};      # the `int` type.
    @.singletons.str = {};      # the `str` type.
    @.singletons.bool = {};     # the `bool` type.
    @.singletons.none = {};     # the unique `None` value.

    # setup globals
    @.globals = {};

    # setup print
    %print_fn = {};
    %print_fn.type = @.singletons.function;
    %print_fn.payload = print_fn;
    @.globals["print"] = %print_fn;

    # setup callstack
    %frame = {};
    %frame.parent = undef;
    %frame.arg = {};
    %frame.retval = {};
    %frame.retpid = fin;
    %frame.pylocals = @.globals;
    %frame.irlocals = {};
    @.frame = %frame;

    jmp userstart;
}

proc print_fn {
    %f = @.frame;
    print %f.arg[0].payload;
    %f.retval.v = @.singletons.none;
    @.frame = %f.parent;
    jmp %f.retpid;
}

proc fin {
    exit;
}
