#
proc fin {
    exit;
}

proc pop_stack {
    %retpid = @.frame.retpid;
    @.frame = @.frame.parent;
    jmp %retpid;
}

proc pop_stack_none {
    @.ret = @.singletons.none;
    jmp pop_stack;
}

# @.arg.{f, suc, farg}
proc call_fn {
    %arg = @.arg;

    %frame = {};
    %frame.parent = @.frame;
    %frame.retpid = %arg.suc;
    %frame.pylocals = {};
    %frame.irlocals = {};

    @.frame = %frame;

    @.arg = %arg.farg;
    jmp %arg.f;
}

proc raise {
    %h = @.handler;
    @.handler = %h.parent;
    @.frame = %h.frame;
    jmp %h.pid;
}

