# @.frame.arg.{lhs: Object, rhs: Object, l_op: StringObject, suc: ProcId}
# TODO add r_op (eg. __radd__) as a fallback.
proc py_op {
    %arg = @.arg;
    @.frame.irlocals.lhs = %arg.lhs;
    @.frame.irlocals.rhs = %arg.rhs;

    @.arg = {};
    @.arg.ty = %arg.lhs.type;
    @.arg.attr = %arg.l_op.payload;
    @.arg.suc = py_op_2;

    jmp py_type_attrlookup;
}

proc py_op_2 {
    %op_fn = @.ret;

    %farg = {};
    %farg[0] = @.frame.irlocals.lhs;
    %farg[1] = @.frame.irlocals.rhs;

    @.arg = {};
    @.arg.f = %op_fn.payload;
    @.arg.suc = @.arg.ret;
    @.arg.farg = %farg;

    jmp call_fn;
}
