# @.frame.arg.{lhs: Object, rhs: Object, l_op: StringObject, suc: ProcId}
# returns @.ret :: Object | Undef
proc py_op {
    %arg = @.arg;
    @.frame.irlocals.py_op_arg = %arg;

    @.arg = {};
    @.arg.obj = %arg.lhs;
    @.arg.attr = %arg.l_op.payload;
    @.arg.suc = py_op_2;

    jmp py_type_attrlookup;
}

proc py_op_2 {
    # we will crash, if %op_fn is Undef.
    %op_fn = @.ret;
    %arg = @.frame.irlocals.py_op_arg;

    %farg = {};
    %farg[0] = %arg.lhs;
    %farg[1] = %arg.rhs;

    @.arg = {};
    @.arg.f = %op_fn.payload;
    @.arg.suc = %arg.suc;
    @.arg.farg = %farg;

    jmp call_fn;
}
