# @.frame.arg.{lhs, rhs, l_op}
# TODO add r_op (eg. __radd__) as a fallback.
proc op {
    @.frame.irlocals.lhs = @.arg.lhs;
    @.frame.irlocals.rhs = @.arg.rhs;

    %new_frame = {};
    %new_frame.parent = @.frame;
    %new_frame.retpid = op_2;
    %new_frame.irlocals = {};
    %new_frame.pylocals = {};

    %arg = {};
    %arg.obj = @.arg.lhs;
    %arg.attr = @.arg.l_op;
    @.arg = %arg;

    @.frame = %new_frame;
    jmp type_attrlookup;
}

proc op_2 {
    %op_fn = @.ret;

    %new_frame = {};
    %new_frame.parent = @.frame;
    %new_frame.retpid = pop_stack;
    %new_frame.irlocals = {};
    %new_frame.pylocals = {};
    %new_frame.retval = @.frame.retval;

    @.arg = {};
    @.arg[0] = @.frame.irlocals.lhs;
    @.arg[1] = @.frame.irlocals.rhs;

    @.frame = %new_frame;
    jmp %op_fn.payload;
}
