# @.frame.arg.{lhs: Object, rhs: Object, l_op: StringObject}
# TODO add r_op (eg. __radd__) as a fallback.
proc py_op {
    @.frame.irlocals.lhs = @.arg.lhs;
    @.frame.irlocals.rhs = @.arg.rhs;

    %farg = {};
    %farg.ty = @.arg.lhs.type;
    %farg.attr = @.arg.l_op.payload;

    @.arg = {};
    @.arg.f = py_type_attrlookup;
    @.arg.suc = py_op_2;
    @.arg.farg = %farg;

    jmp call_fn;
}

proc py_op_2 {
    %op_fn = @.ret;

    %farg = {};
    %farg[0] = @.frame.irlocals.lhs;
    %farg[1] = @.frame.irlocals.rhs;

    @.arg = {};
    @.arg.f = %op_fn.payload;
    @.arg.suc = pop_stack;
    @.arg.farg = %farg;

    jmp call_fn;
}
