# @.frame.arg.{lhs, rhs, l_op}
# TODO add r_op (eg. __radd__) as a fallback.
proc op {
    %new_frame = {};
    %new_frame.parent = @.frame;
    %new_frame.arg = {};
    %new_frame.arg.obj = lhs;
    %new_frame.arg.attr = l_op;
    @.frame.irlocals.op_fn = {};
    %new_frame.retval = @.frame.irlocals.op_fn;
    %new_frame.retpid = op_2;
    %new_frame.irlocals = {};
    %new_frame.pylocals = {};

    @.frame = %new_frame;
    jmp type_attrlookup;
}

proc op_2 {
    %new_frame = {};
    %new_frame.parent = @.frame;
    %new_frame.arg = {};
    %new_frame.arg[0] = @.frame.arg.lhs;
    %new_frame.arg[1] = @.frame.arg.rhs;
    %new_frame.retval = @.frame.retval;
    %new_frame.retpid = @.frame.retpid;
    %new_frame.irlocals = {};
    %new_frame.pylocals = {};

    @.frame = %new_frame;
    jmp @.frame.irlocals.op_fn.v;
}
