# @ :: Root
#
# struct Root {
#   singletons :: Symbol -> any    # predefined objects, that are used internally in the runtime
#   globals :: String -> Object    # global variables (user-facing)
#   frame :: Frame                 # the callstack
#   ret :: any                     # a register used to return values in. Will be carelessly overwritten whenever.
#   arg :: any                     # a register used to accept function arguments. Will be carelessly overwritten whenever.
# }
#
# struct Frame {
#   parent :: Frame | Undef
#   retpid :: ProcId | Undef       # when returning, jump back to this.
#   pylocals :: String -> Object   # pythons local variables
#   irlocals :: Symbol -> any      # local variables for the IR
# }
#
# struct Object {
#   type :: Object                 # type(obj)
#   dict :: any                    # the dict underlying __dict__
#   ...                            # case-specific addons
# }
#
# struct FunctionObject : Object {
#   type = @.singletons.function
#   payload :: ProcId
# }
#
# struct ClassObject : Object {
#   type = @.singletons.type
# }
#
# struct InstanceObject : Object {
#   type :: ClassObject
# }
